<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ConsultingPress - IT Security Consulting Elements Carousels</title>
        <meta name="description" content="ConsultingPress is multi niche consulting template. Checkout IT Secuirty Consulting Layout">
        <meta name="author" content="Pixel Industry">
        <meta name="keywords" content="IT security, IT security consulting, consulting template, IT security consulting template, It risk management consulting">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico"/>

        <!-- Fonts and icon fonts -->
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="fonts/lynny/style.min.css">

        <!-- This page specific styles -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.min.css'/><!-- Owl carousel -->

        <!-- CSS Default Files -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/color-blue.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
        <!-- LOADER START -->
        <div id="loader">
            <div id="loading-status"></div><!-- .loading-status end -->
        </div><!-- #loader end -->

        <!-- Header wrapper start -->
        <div class="header-wrapper header-style-02 clearfix">

            <!-- #header start -->
            <header id="header" class="">

                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">

                        <!-- .col-md-12 start -->
                        <div class="col-md-12">

                            <!-- .top-bar-wrapper start -->
                            <div class="top-bar-wrapper clearfix">

                                <!-- .row start -->
                                <div class="row">

                                    <!-- .col-md-3 start -->
                                    <div class="col-md-3">
                                        <!-- .logo start -->
                                        <div id="logo">
                                            <a href="index.html">
                                                <img src="img/svg/consultingpress-logo-dark-blue.svg" alt="ConsultingPress IT Security Consulting Template"/>
                                            </a>
                                        </div><!-- .logo -->
                                    </div><!-- .col-md-3 end -->

                                    <!-- .col-md-9 start -->
                                    <div class="col-md-9">
                                        <div class="header-info-widgets">
                                            <ul class="clearfix">
                                                <li>
                                                    <div class="icon-container">
                                                        <i class="lynny-phone-1"></i>
                                                    </div>

                                                    <div class="text-container">
                                                        <span>call us</span>
                                                        <p>
                                                            +00 41 258 9854
                                                        </p>
                                                    </div><!-- .text-container end -->
                                                </li>

                                                <li>
                                                    <div class="icon-container">
                                                        <i class="lynny-mail-duplicate"></i>
                                                    </div>

                                                    <div class="text-container">
                                                        <span>get in touch</span>
                                                        <a href="mailto:info@consultingpress.com">
                                                            info@consultingpress.com
                                                        </a>
                                                    </div><!-- .text-container end -->
                                                </li>

                                                <li>
                                                    <div class="icon-container">
                                                        <i class="lynny-globe-2_1"></i>
                                                    </div>

                                                    <div class="text-container">
                                                        <span>our locations</span>
                                                        <p>
                                                            <a href="contact-multilocation.html">
                                                                Global coverage
                                                            </a>
                                                        </p>
                                                    </div><!-- .text-container end -->
                                                </li>
                                            </ul>
                                        </div><!-- .header-info-widgets end -->
                                    </div><!-- .col-md-9 end -->
                                </div><!-- .row end -->
                            </div><!-- .top-bar-wrapper end -->
                        </div><!-- .col-md-12 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->

                <!-- .header-inner start -->
                <div class="header-inner">

                    <!-- .container start -->
                    <div class="container">

                        <!-- .row start -->
                        <div class="row">
                            <!-- .col-md-12 start -->
                            <div class="col-md-12">
                                <!-- .main-nav start -->
                                <div class="main-navigation">
                                    <!-- .navbar.navbar-default start -->
                                    <nav class="navbar navbar-default nav-left pi-mega">

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">

                                            <!-- Responsive navigation buttons -->
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div><!-- .navbar-header end -->

                                        <!-- MAIN NAVIGATION -->
                                        <div id="main-nav" class="collapse navbar-collapse">

                                            <!-- navigation links start -->
                                            <ul class="nav navbar-nav">
                                                <li>
                                                    <a href="index.html">Home</a>
                                                </li>

                                                <li class="menu-item-has-children dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">Who we are</a>

                                                    <ul class="dropdown-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="our-history.html">Our History</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-member.html">Team Member Page</a></li>

                                                        <li class="dropdown dropdown-submenu menu-item-has-children">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Careers</a>

                                                            <ul class="dropdown-menu">
                                                                <li><a href="job-listing.html">Job Listing</a></li>
                                                                <li><a href="job-single.html">Vacancy page</a></li>
                                                            </ul>
                                                        </li>

                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="testimonials.html">Testimonials</a></li>
                                                        <li><a href="partners.html">Partners</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="events.html">Events</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">What we do</a>

                                                    <ul class="dropdown-menu">
                                                        <li><a href="services-image-grid.html">Services Image Grid</a></li>
                                                        <li><a href="services-image-grid-sidebar.html">Services Image Grid Sidebar</a></li>
                                                        <li><a href="services-icons-grid.html">Services Icons Grid</a></li>
                                                        <li><a href="services-subcategory.html">Services Subcategory</a></li>
                                                        <li><a href="services-single.html">Services single</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">Case studies</a>

                                                    <ul class="dropdown-menu">
                                                        <li><a href="cases-grid.html">Cases Grid</a></li>
                                                        <li><a href="cases-grid-filters.html">Grid With Filters</a></li>
                                                        <li><a href="cases-list.html">Cases List</a></li>
                                                        <li><a href="case-single-sidebar.html">Case Single Sidebar</a></li>
                                                        <li><a href="case-single-full.html">Case Single Full</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">News</a>

                                                    <ul class="dropdown-menu">
                                                        <li><a href="news-grid.html">News Grid</a></li>
                                                        <li><a href="news-list.html">News List</a></li>
                                                        <li><a href="news-single.html">News Single</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">Contact</a>

                                                    <ul class="dropdown-menu">
                                                        <li><a href="contact-simple.html">Contact Simple</a></li>
                                                        <li><a href="contact-compact.html">Contact Compact</a></li>
                                                        <li><a href="contact-multilocation.html">Contact Multi Location</a></li>
                                                    </ul>
                                                </li>

                                                <li class="current-menu-item dropdown pi-mega-fw menu-item-has-children">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">Elements</a>

                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <div class="pi-mega-content">
                                                                <!-- .row start -->
                                                                <div class="row">
                                                                    <!-- .col-md-3 start -->
                                                                    <div class="col-md-3 pi-mm-col">
                                                                        <ul class="pi-mm-list">
                                                                            <li>
                                                                                <h3>Basic elements</h3>
                                                                            </li>

                                                                            <li><a href="elements-typography.html">Typography</a></li>                                                                            
                                                                            <li><a href="elements-grid.html">Grid system</a></li>
                                                                            <li><a href="elements-dividers.html">Dividers</a></li>
                                                                            <li><a href="elements-buttons.html">Buttons</a></li>
                                                                            <li><a href="elements-lists.html">List styles</a></li>
                                                                        </ul><!-- .pi-mm-list end -->
                                                                    </div><!-- .col-md-3 end -->

                                                                    <!-- .col-md-3 start -->
                                                                    <div class="col-md-3 pi-mm-col">
                                                                        <ul class="pi-mm-list">
                                                                            <li>
                                                                                <h3>Interactive elements</h3>
                                                                            </li>

                                                                            <li><a href="elements-counters.html">Counters</a></li>
                                                                            <li><a href="elements-charts.html">Charts</a></li>
                                                                            <li class="current-menu-item"><a href="elements-carousels.html">Carousels</a></li>
                                                                            <li><a href="elements-animations.html">Content animations</a></li>
                                                                            <li><a href="elements-social-widgets.html">Social widgets</a></li>
                                                                        </ul>
                                                                    </div><!-- .col-md-3 end -->

                                                                    <!-- .col-md-3 start -->
                                                                    <div class="col-md-3 pi-mm-col">
                                                                        <ul class="pi-mm-list">
                                                                            <li>
                                                                                <h3>Always needed elements</h3>
                                                                            </li>

                                                                            <li><a href="elements-tabs.html">Tabs</a></li>
                                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                                            <li><a href="elements-tables.html">Tables</a></li>
                                                                            <li><a href="elements-pricing-tables.html">Pricing tables</a></li>
                                                                            <li><a href="elements-contact-forms.html">Contact forms</a></li>
                                                                        </ul>
                                                                    </div><!-- .col-md-3 end -->

                                                                    <!-- .col-md-3 start -->
                                                                    <div class="col-md-3 pi-mm-col">
                                                                        <ul class="pi-mm-list">
                                                                            <li>
                                                                                <h3>And more...</h3>
                                                                            </li>

                                                                            <li><a href="elements-feature-boxes.html">Feature boxes</a></li>
                                                                            <li><a href="elements-message-boxes.html">Message boxes</a></li>
                                                                            <li><a href="elements-testimonials.html">Testimonials</a></li>
                                                                            <li><a href="elements-latest-posts.html">Latest posts</a></li>
                                                                            <li><a href="elements-google-maps.html">Google maps</a></li>
                                                                        </ul>
                                                                    </div><!-- .col-md-3 end -->
                                                                </div><!-- .row end -->
                                                            </div><!-- .pi-mega-content end -->
                                                        </li>
                                                    </ul><!-- .dropdown-menu end -->
                                                </li><!-- .dropdown.pi-mega-fw end -->
                                            </ul><!-- .nav.navbar-nav end -->
                                        </div><!-- navbar end -->

                                        <div class="nav-additional-links">
                                            <!-- #search start -->
                                            <div id="search">
                                                <form>
                                                    <input class="search-submit" type="submit">
                                                    <input id="m_search" name="s" type="text" placeholder="Type and hit enter...">
                                                </form>
                                            </div><!-- #search end -->

                                            <div class="nav-plugins clearfix">
                                                <!-- WPML Languages start -->
                                                <div class="wpml-languages enabled">
                                                    <a class="active" href="#">
                                                        <span>en</span>
                                                        <i class="fa fa-chevron-down"></i>
                                                    </a>

                                                    <ul class="wpml-lang-dropdown">
                                                        <li>
                                                            <a href="#">de</a>
                                                        </li>

                                                        <li>
                                                            <a href="#">fr</a>
                                                        </li>

                                                        <li>
                                                            <a href="#">en</a>
                                                        </li>
                                                    </ul><!-- .wpml-lang-dropdown end -->
                                                </div><!-- .wpml-languages.enabled end -->
                                            </div><!-- .nav-plugins end -->
                                        </div><!-- .nav-additional-links -->
                                    </nav><!-- .navbar.navbar-default end -->
                                </div> <!-- .main-nav end --> 
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header end -->
        </div><!-- .header-wrapper end -->

        <div class="page-title page-title-style-03">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <div class="breadcrumb-container">
                            <ul class="breadcrumb">
                                <li>You are here: </li>

                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                <li>
                                    <span class="active">Carousels</span>
                                </li>
                            </ul><!-- .breadcrumb end -->
                        </div><!-- .breadcrumb-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-title-style-03 end -->

        <!-- .page-conent start -->
        <div class="page-content">

            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- .custom-heading-02 start -->
                        <div class="custom-heading-02">
                            <h2>Services carousel</h2>
                            <span>simple services carousel wioth icons</span>
                        </div><!-- .custom-heading-02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- Owl Carousel Container start -->
                        <div class="carousel-container">
                            <div id="services-carousel" class="owl-carousel">
                                <!-- .owl-item start -->
                                <div class="owl-item">

                                    <!-- .service-feature-box-01 start -->
                                    <div class="service-box service-box-01">
                                        <div class="icon-container">
                                            <i class="lynny-radar"></i>
                                        </div><!-- .icon-container end -->

                                        <a href="tourism-services-single.html ">
                                            <h3>Strategic Planning</h3>
                                        </a>

                                        <p>
                                            Defining your business goals and 
                                            steps to achieve them.
                                        </p>
                                    </div><!-- .service-feature-box-01 end -->

                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">

                                    <!-- .service-feature-box-01 start -->
                                    <div class="service-box service-box-01">
                                        <div class="icon-container">
                                            <i class="lynny-boat"></i>
                                        </div><!-- .icon-container end -->

                                        <a href="tourism-services-subcategory.html">
                                            <h3>Tourism development</h3>
                                        </a>

                                        <p>
                                            Enhancing your business through 
                                            sustainable tourism.
                                        </p>
                                    </div><!-- .service-feature-box-01 end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .service-feature-box-01 start -->
                                    <div class="service-box service-box-01">
                                        <div class="icon-container">
                                            <i class="lynny-globe-2_1"></i>
                                        </div><!-- .icon-container end -->

                                        <a href="tourism-services-marketing.html">
                                            <h3>Tourism marketing</h3>
                                        </a>

                                        <p>
                                            Attracting travelers and promoting 
                                            your destination.
                                        </p>
                                    </div><!-- .service-feature-box-01 end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .service-feature-box-01 start -->
                                    <div class="service-box service-box-01">
                                        <div class="icon-container">
                                            <i class="lynny-building-2"></i>
                                        </div><!-- .icon-container end -->

                                        <a href="tourism-services-training-and-education.html">
                                            <h3>Training and Education</h3>
                                        </a>

                                        <p>
                                            We'll provide you the tools
                                            for sustainable tourism implementation.
                                        </p>
                                    </div><!-- .service-feature-box-01 end -->
                                </div><!-- .owl-item end -->
                            </div><!-- .owl-carousel end -->
                        </div><!-- Owl Carousel Container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- .custom-heading-02 start -->
                        <div class="custom-heading-02">
                            <h2>Services Image Carousel</h2>
                            <span>Simple Services With Image Carousel</span>
                        </div><!-- .custom-heading-02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- Owl Carousel Container start -->
                        <div class="carousel-container">
                            <div id="services-carousel-02" class="owl-carousel">
                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .service-feature-box-04 start -->
                                    <div class="service-box service-box-04">
                                        <div class="media">
                                            <a href="services-subcategory.html">
                                                <img src="img/pics/services-consulting.jpg" alt="ConsultingPress IT Security Consulting">
                                            </a>
                                        </div>

                                        <div class="icon-container">
                                            <i class="lynny-user-group-2"></i>
                                        </div><!-- .icon-container end -->

                                        <div class="text-container">
                                            <a href="services-subcategory.html">
                                                <h3>Professional IT Security Consulting</h3>
                                            </a>

                                            <p>
                                                We can help you enhance your IT security 
                                                efficiency and increase your business value.
                                            </p>

                                            <a href="services-subcategory.html" class="read-more">
                                                Read more
                                            </a><!-- .read-more end -->
                                        </div><!-- .text-container end -->
                                    </div><!-- .service-feature-box-04 end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .service-feature-box-04 start -->
                                    <div class="service-box service-box-04">
                                        <div class="media">
                                            <a href="services-single.html">
                                                <img src="img/pics/services-vulnerability-threat-management.jpg" alt="ConsultingPress IT Security Consulting Vulnerability & Threat Management">
                                            </a>
                                        </div>

                                        <div class="icon-container">
                                            <i class="lynny-lightning"></i>
                                        </div><!-- .icon-container end -->

                                        <div class="text-container">
                                            <a href="services-single.html">
                                                <h3>Vulnerability & Threat Management</h3>
                                            </a>

                                            <p>
                                                Intelligent threat and vulnerability services
                                                including penetration testing and software security.
                                            </p>

                                            <a href="services-single.html" class="read-more">
                                                Read more
                                            </a><!-- .read-more end -->
                                        </div><!-- .text-container end -->
                                    </div><!-- .service-feature-box-04 end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .service-feature-box-04 start -->
                                    <div class="service-box service-box-04">
                                        <div class="media">
                                            <a href="services-architecture.html">
                                                <img src="img/pics/services-architecture-and-implementation.jpg" alt="ConsultingPress IT Security Consulting Architecture & Implementation">
                                            </a>
                                        </div>

                                        <div class="icon-container">
                                            <i class="lynny-server-connections"></i>
                                        </div><!-- .icon-container end -->

                                        <div class="text-container">
                                            <a href="services-architecture.html">
                                                <h3>Architecture & Implementation</h3>
                                            </a>

                                            <p>
                                                Building strong foundations for IT security 
                                                implementation, management and control.
                                            </p>

                                            <a href="services-architecture.html" class="read-more">
                                                Read more
                                            </a><!-- .read-more end -->
                                        </div><!-- .text-container end -->
                                    </div><!-- .service-feature-box-04 end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .service-feature-box-04 start -->
                                    <div class="service-box service-box-04">
                                        <div class="media">
                                            <a href="services-security-risk.html">
                                                <img src="img/pics/services-risk-and-compliance.jpg" alt="ConsultingPress IT Security COnsulting Security Risk & Compliance">
                                            </a>
                                        </div>

                                        <div class="icon-container">
                                            <i class="lynny-page-1"></i>
                                        </div><!-- .icon-container end -->

                                        <div class="text-container">
                                            <a href="services-security-risk.html">
                                                <h3>Security Risk & Compliance</h3>
                                            </a>

                                            <p>
                                                Providing guidance in detecting risks 
                                                and developing compliance strategies.
                                            </p>

                                            <a href="services-security-risk.html" class="read-more">
                                                Read more
                                            </a><!-- .read-more end -->
                                        </div><!-- .text-container end -->
                                    </div><!-- .service-feature-box-04 end -->
                                </div><!-- .owl-item end -->
                            </div><!-- #.services-carousel-02 end -->
                        </div><!-- .carousel-container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- .custom-heading-02 start -->
                        <div class="custom-heading-02">
                            <h2>Featured Pages Carousel</h2>
                            <span>Nice feature block carousel where every link leads to specific page</span>
                        </div><!-- .custom-heading-02 end -->
                    </div><!-- .col-md-12 end -->  
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- Owl Carousel Container start -->
                        <div class="carousel-container">
                            <div id="featured-pages-carousel" class="owl-carousel">
                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <div class="featured-page-box">
                                        <div class="media">
                                            <img src="img/pics/consultingpress-leading-management-consulting-company.jpg" alt="ConsultingPress Leading Management Consulting Company"/>
                                        </div>

                                        <div class="body">
                                            <a href="about.html">
                                                <h2>
                                                    ConsultingPress  - Leading It Security 
                                                    Consulting company
                                                </h2>
                                            </a>
                                        </div><!-- .body end -->
                                    </div><!-- .featured-page-box end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <div class="featured-page-box">
                                        <div class="media">
                                            <img src="img/pics/consultingpress-increasing-your-business-value-with-our-expertise.jpg" alt="ConsultingPress Increasing your business productivity using our expertise"/>
                                        </div>

                                        <div class="body">
                                            <a href="services-image-grid.html">
                                                <h2>
                                                    Increasing your business productivity 
                                                    using our expertise
                                                </h2>
                                            </a>
                                        </div><!-- .body end -->
                                    </div><!-- .featured-page-box end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <div class="featured-page-box">
                                        <div class="media">
                                            <img src="img/pics/consultingpress-serving-big-and-small-companies-worldwide.jpg" alt="ConsultingPress Serving small and big companies worldwide"/>
                                        </div>

                                        <div class="body">
                                            <a href="cases-grid.html">
                                                <h2>
                                                    Serving small and big 
                                                    companies worldwide
                                                </h2>
                                            </a>
                                        </div><!-- .body end -->
                                    </div><!-- .featured-page-box end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <div class="featured-page-box">
                                        <div class="media">
                                            <img src="img/pics/consultingpress-over-20-years-of-consulting-services-experience.jpg" alt="ConsultingPress Over 20 years of experience and 250 case studies"/>
                                        </div>

                                        <div class="body">
                                            <a href="cases-grid.html">
                                                <h2>
                                                    Over 20 years of experience and
                                                    250 case studies conducted
                                                </h2>
                                            </a>
                                        </div><!-- .body end -->
                                    </div><!-- .featured-page-box end -->
                                </div><!-- .owl-item end -->
                            </div><!-- .owl-carousel end -->
                        </div><!-- Owl Carousel Container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- .custom-heading-02 start -->
                        <div class="custom-heading-02">
                            <h2>Latest Posts Carousel</h2>
                            <span>Show your Latest posts as an element or carousel</span>
                        </div><!-- .custom-heading-02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- Owl Carousel Container start -->
                        <div class="carousel-container">
                            <div id="latest-posts-carousel" class="owl-carousel pi-latest-posts-01">
                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <div class="post-container clearfix">
                                        <div class="post-media">
                                            <a href="news-single-consultingpress-quality-over-quantity.html">
                                                <img src="img/blog/consultingpress-delivering-quality-over-quantity.jpg" alt="ConsultingPress delivering quality over quantity"/>
                                            </a>
                                        </div><!-- .post-media end -->

                                        <div class="post-body">
                                            <span class="date">25 aug, 2016</span>

                                            <a href="news-single-consultingpress-quality-over-quantity.html">
                                                <h3>ConsultingPress Delivering Quality Over Quantity</h3>
                                            </a>

                                            <a href="news-single-consultingpress-quality-over-quantity.html" class="read-more">
                                                Read more
                                            </a><!-- .read-more end -->  
                                        </div><!-- .post-body end -->
                                    </div><!-- .post-container end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <div class="post-container clearfix">
                                        <div class="post-media">
                                            <a href="news-single.html">
                                                <img src="img/blog/consultingpress-increase-company-value-by-investing-in-people.jpg" alt="Increase company value by investing in people"/>
                                            </a>
                                        </div><!-- .post-media end -->

                                        <div class="post-body">
                                            <span class="date">23 aug, 2016</span>

                                            <a href="news-single.html">
                                                <h3>Increase Company Value by Investing in People</h3>
                                            </a>

                                            <a href="news-single.html" class="read-more">
                                                Read more
                                            </a><!-- .read-more end -->  
                                        </div><!-- .post-body end -->
                                    </div><!-- .post-container end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <div class="post-container clearfix">
                                        <div class="post-media">
                                            <a href="news-single-mitigating-insider-threats.html">
                                                <img src="img/blog/mitigating-insider-threats-consulting.jpg" alt="Mitigating Insider Threats - Tips and Tricks"/>
                                            </a>
                                        </div><!-- .post-media end -->

                                        <div class="post-body">
                                            <span class="date">23 aug, 2016</span>

                                            <a href="news-single-mitigating-insider-threats.html">
                                                <h3>Mitigating Insider Threats - Tips and Tricks</h3>
                                            </a>

                                            <a href="news-single-mitigating-insider-threats.html" class="read-more">
                                                Read more
                                            </a><!-- .read-more end -->  
                                        </div><!-- .post-body end -->
                                    </div><!-- .post-container end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <div class="post-container clearfix">
                                        <div class="post-media">
                                            <a href="news-single-5-setps-guide.html">
                                                <img src="img/blog/5-setps-guide-improving-it-security.jpg" alt="5 Steps Guide fro Improving IT Security"/>
                                            </a>
                                        </div><!-- .post-media end -->

                                        <div class="post-body">
                                            <span class="date">23 aug, 2016</span>

                                            <a href="news-single-5-setps-guide.html">
                                                <h3>5 Steps Guide For Improving IT Security</h3>
                                            </a>

                                            <a href="news-single-5-setps-guide.html" class="read-more">
                                                Read more
                                            </a><!-- .read-more end -->  
                                        </div><!-- .post-body end -->
                                    </div><!-- .post-container end -->
                                </div><!-- .owl-item end -->
                            </div><!-- .owl-carousel end -->
                        </div><!-- Owl Carousel Container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-conent start -->
        <div class="page-content custom-background bkg-img13 dark mb-120">
            <div class="page-content-mask"></div>

            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- .custom-heading-02 start -->
                        <div class="custom-heading-02">
                            <h2>Testimonials Carousel Style 01</h2>
                            <span>Simple testimonial carousel</span>
                        </div><!-- .custom-heading-02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- Owl Carousel Container start -->
                        <div class="carousel-container">

                            <!-- #testimonial-carousel end -->
                            <div id="testimonial-carousel" class="owl-carousel">

                                <!-- .owl-item start -->
                                <div class="owl-item">

                                    <!-- .testimonial-style-01 start -->
                                    <div class="testimonial-style-01">
                                        <p>
                                            "I always love when you upload 
                                            something new. Your attention to 
                                            detail, uniqueness and story driven 
                                            design is a joy to explore. Every 
                                            pixel is there for a reason, nothing 
                                            is generic, and it all works great
                                            together. Truly an inspiration to 
                                            look p to, and steal from :)"
                                        </p>

                                        <span class="author">
                                            ColorByt 
                                        </span>
                                    </div><!-- .testimonial-style-01 end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">

                                    <!-- .testimonial-style-01 start -->
                                    <div class="testimonial-style-01">
                                        <p>
                                            “Working with ConsultingPress has 
                                            been a pleasure. Their expertise and
                                            focus on results helped us 
                                            enhancing our business. A tourism 
                                            consulting company I would always 
                                            recommend."
                                        </p>

                                        <span class="author">
                                            Michelle Griffin, CEO, Gravity Tours
                                        </span>
                                    </div><!-- .testimonial-style-01 end -->
                                </div><!-- .owl-item end -->
                            </div><!-- .owl-carousel end -->
                        </div><!-- Owl Carousel Container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-conent start -->
        <div class="page-content">

            <!-- .container start -->
            <div class="container">

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- .custom-heading-02 start -->
                        <div class="custom-heading-02">
                            <h2>Testimonials Carousel Style 02</h2>
                            <span>Simple testimonial carousel</span>
                        </div><!-- .custom-heading-02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- Owl Carousel Container start -->
                        <div class="carousel-container">
                            <div id="testimonial-carousel-02" class="owl-carousel">
                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .testimonial-style-02 start -->
                                    <div class="testimonial-style-02">
                                        <p>
                                            "I always love when you upload 
                                            something new. Your attention to 
                                            detail, uniqueness and story driven 
                                            design is a joy to explore. Every 
                                            pixel is there for a reason, nothing 
                                            is generic, and it all works great
                                            together. Truly an inspiration to 
                                            look p to, and steal from :)"
                                        </p>

                                        <span class="author">
                                            Michelle Griffin, CEO, Gravity Tours
                                        </span>
                                    </div><!-- .testimonial-style-02 end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .testimonial-style-02 start -->
                                    <div class="testimonial-style-02">
                                        <p>
                                            “Working with ConsultingPress has 
                                            been a pleasure. Their expertise and
                                            focus on results helped us 
                                            enhancing our business. A tourism 
                                            consulting company I would always 
                                            recommend."
                                        </p>

                                        <span class="author">
                                            Vladimir Mrkela,  
                                            <a href='http://www.pixel-industry.com'>PIXEL INDUSTRY Ltd.</a>
                                        </span>
                                    </div><!-- .testimonial-style-02 end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .testimonial-style-02 start -->
                                    <div class="testimonial-style-02">
                                        <p>
                                            "Just wanted to thank Consulting 
                                            Press for providing exceptional Tourism
                                            consulting service to our 
                                            company. Our IT security costs
                                            dropped significantly so we could 
                                            focus more on our core business."
                                        </p>

                                        <span class="author">
                                            Scott Rogers,  
                                            <a href='http://www.pixel-industry.com'>Poleo Digital</a>
                                        </span>
                                    </div><!-- .testimonial-style-02 end -->
                                </div><!-- .owl-item end -->
                            </div><!-- .owl-carousel end -->
                        </div><!-- Owl Carousel Container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-conent start -->
        <div class="page-content custom-background bkg-color-dark dark">

            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- .custom-heading-02 start -->
                        <div class="custom-heading-02">
                            <h2>Client Carousel</h2>
                            <span>Simple client carousel</span>
                        </div><!-- .custom-heading-02 end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- Owl Carousel Container start -->
                        <div class="carousel-container">
                            <div id="client-carousel" class="owl-carousel">
                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo01.png" alt="ConsultingPress Partner Logo 01"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo02.png" alt="ConsultingPress Partner Logo 02"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo03.png" alt="ConsultingPress Partner Logo 03"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo04.png" alt="ConsultingPress Partner Logo 04"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo05.png" alt="ConsultingPress Partner Logo 05"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo06.png" alt="ConsultingPress Partner Logo 06"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo07.png" alt="ConsultingPress Partner Logo 07"/>
                                </div><!-- .owl-item end -->
                            </div><!-- .owl-carousel end -->
                        </div><!-- Owl Carousel Container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">

            <!-- #footer start -->
            <footer id="footer">
                <div class="container">

                    <!-- .row start -->
                    <div class="row">

                        <!-- .footer-widget-container start -->
                        <ul class="footer-widget-container col-md-12">

                            <!-- .widget.widget_newsletterwidget start -->
                            <li class="widget widget_newsletterwidget">

                                <!-- .newsletter.newsletter-widget start -->
                                <div class="newsletter newsletter-widget">
                                    <form>
                                        <input class="email" type="email" placeholder="Subscribe to our newsletter...">
                                        <input type="submit" class="submit" value="subscribe">
                                    </form>
                                </div><!-- .newsletter.newsletter-widget end -->
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .footer-widget-container end -->
                    </div><!-- .row end -->

                    <!-- .row start -->
                    <div class="row">

                        <!-- .footer-widget-container start -->
                        <ul class="footer-widget-container col-md-3 col-sm-6">

                            <!-- .widget.widget-text start -->
                            <li class="widget widget-text">
                                <a href="index.html">
                                    <img src="img/svg/consultingpress-logo-light-blue.svg" alt="ConsultingPress IT Security Consulting Template"/>
                                </a>
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .footer-widget-container end -->

                        <!-- .footer-widget-container start -->
                        <ul class="footer-widget-container col-md-3 col-sm-6">

                            <!-- .widget.widget-pages start -->
                            <li class="widget widget-pages">
                                <div class="title">
                                    <h3>About</h3>
                                </div><!-- .title end -->

                                <ul>
                                    <li>
                                        <a href="about.html">About Consulting Press</a>
                                    </li>

                                    <li>
                                        <a href="our-team.html">Our Team</a>
                                    </li>

                                    <li>
                                        <a href="partners.html">Business Partners</a>
                                    </li>

                                    <li>
                                        <a href="contact-multilocation.html">Global Coverage</a>
                                    </li>

                                    <li>
                                        <a href="contact-compact.html">Contact</a>
                                    </li>
                                </ul>

                            </li><!-- .widget.widget-pages end -->
                        </ul><!-- .footer-widget-container end -->

                        <!-- .footer-widget-container start -->
                        <ul class="footer-widget-container col-md-3 col-sm-6">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>Latest News</h3>
                                </div>

                                <!-- Latest posts element start -->
                                <ul class="pi-latest-posts-02">
                                    <li class="post-container clearfix">
                                        <div class="post-media">
                                            <a href="news-single.html">
                                                <img src="img/blog/consultingpress-increase-company-value-by-investing-in-people.jpg" alt="ConsultingPress IT Security Consulting"/>
                                            </a>
                                        </div><!-- .post-media end -->

                                        <div class="post-body">
                                            <span class="date">25 jul, 2016</span>
                                            <a href="news-single.html">
                                                <h4>Increase company value by investing in people</h4>
                                            </a>
                                        </div><!-- .post-body end -->
                                    </li>

                                    <li class="post-container clearfix">
                                        <div class="post-media">
                                            <a href="news-single-consultingpress-quality-over-quantity.html">
                                                <img src="img/blog/consultingpress-delivering-quality-over-quantity.jpg" alt="ConsultingPress IT Security Consulting"/>
                                            </a>
                                        </div><!-- .post-media end -->

                                        <div class="post-body">
                                            <span class="date">25 jul, 2016</span>
                                            <a href="news-single-consultingpress-quality-over-quantity.html">
                                                <h4>ConsultingPress Delivering Quality Over Quantity</h4>
                                            </a>
                                        </div><!-- .post-body end -->
                                    </li>
                                </ul><!-- .pi-latest-posts-02 end -->
                            </li>
                        </ul><!-- .footer-widget-container end -->

                        <!-- .footer-widget-container start -->
                        <ul class="footer-widget-container col-md-3 col-sm-6">
                            <li class="widget contact-info">
                                <div class="title">
                                    <h3>Contact</h3>
                                </div>

                                <ul class="contact-info-list clearfix">
                                    <li>
                                        <i class="lynny-home"></i>
                                        Consulting Press<br />
                                        7791 Woodland Avenue<br />
                                        10 000 Zagreb, Croatia<br />
                                    </li>

                                    <li>
                                        <i class="lynny-phone-1"></i>
                                        +00 385 01 258 7856
                                    </li>

                                    <li>
                                        <i class="lynny-mail-duplicate"></i>
                                        <a href="mailto:info@consultingpress.com">info@consultingpress.com</a>
                                    </li>
                                </ul><!-- .contact-info-list end -->
                            </li><!-- .widget.contact-info end -->
                        </ul><!-- .footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <!-- #copyright-container start -->
            <div id="copyright-container" class="copyright-container">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">
                        <!-- .col-md-6 start -->
                        <div class="col-md-6 col-sm-6">
                            <p>
                                Copyright © 2016 Consulting Press
                            </p>
                        </div><!-- .col-md-6 end -->

                        <!-- .col-md-6 start -->
                        <div class="col-md-6 col-sm-6 copyright-right">
                            <p>
                                Design and development by <a href="http://www.pixel-industry.com">Pixel Industry</a>
                            </p>
                        </div><!-- .col-md-6 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- #copyright-container end -->

            <a href="#" class="scroll-up">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div><!-- #footer-wrapper end -->

        <!-- Required js scripts -->
        <script src="js/jquery-core.js"></script><!-- jQuery library  - must be included in all HTML files -->
        <script src="bootstrap/js/bootstrap.min.js"></script><!-- Bootstrap script - must be included in all HTML files -->
        <script src="js/jquery-scripts.js"></script><!-- Additional scripts - must be included in all HTML files -->
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="js/jquery-retina.js"></script><!-- Script that automatically loads retina images on high res screens - must be included in all HTML files for retina support -->
        <script src="js/volcanno.include.js"></script><!-- Custom jQuery functions - must be includeed in all HTML files -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';
                // INCLUDE OWL CAROUSEL
                VolcannoInclude.owlCarouselInit('services-carousel');
                VolcannoInclude.owlCarouselInit('testimonial-carousel');
                VolcannoInclude.owlCarouselInit('services-carousel-02');
                VolcannoInclude.owlCarouselInit('featured-pages-carousel');
                VolcannoInclude.owlCarouselInit('latest-posts-carousel');
                VolcannoInclude.owlCarouselInit('testimonial-carousel-02');
                VolcannoInclude.owlCarouselInit('client-carousel');

                //NEWSLETTER FORM AJAX
                VolcannoInclude.contactFormAjax('newsletter');
            });
            /* ]]> */
        </script>
    </body>
</html>