<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cybersafe Bangalore</title>
        <meta name="description" content="Cybersafe is multi niche consulting template. Checkout IT Secuirty Consulting Layout">
        <meta name="author" content="Cybersafe">
        <meta name="keywords" content="IT security, IT security consulting, consulting template, IT security consulting template, It risk management consulting">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico"/>

        <!-- Fonts and icon fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600&amp;subset=latin,latin-ext" type="text/css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="fonts/lynny/style.min.css">

        <!-- CSS Home Page Required FIles -->
        <link rel="stylesheet" href="masterslider/style/masterslider.min.css"><!-- Master slider main style --> 
        <link rel="stylesheet" href="masterslider/skins/default/style.min.css"><!-- Master slider default skin -->
        <link rel='stylesheet' href='owl-carousel/owl.carousel.min.css'/><!-- Owl carousel --> 

        <!-- CSS Default Files -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/color-blue.css">
        <link rel="stylesheet" href="css/responsive.css">
        <style>
            .pi-caption-02
            {
                color: white;
            }
            .pi-text{
                color: white;
            }
            .ms-layer
            {
                color: white;
            }
        </style>
    </head>

    <body>
        <!-- LOADER START -->
        <div id="loader">
            <div id="loading-status"></div><!-- .loading-status end -->
        </div><!-- #loader end -->
        
        <!-- Header wrapper start -->
        <div class="header-wrapper header-style-02 clearfix">

            <!-- #header start -->
            <header id="header" class="">

                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">

                        <!-- .col-md-12 start -->
                        <div class="col-md-12">

                            <!-- .top-bar-wrapper start -->
                            <div class="top-bar-wrapper clearfix">

                                <!-- .row start -->
                                <div class="row">

                                    <!-- .col-md-3 start -->
                                    <div class="col-md-3">
                                        <!-- .logo start -->
                                        <div id="logo">
                                            <a href="index.html">
                                                <img src="img/svg/consultingpress-logo-dark-blue.svg" alt="Cybersafe Logo"/>
                                            </a>
                                        </div><!-- .logo -->
                                    </div><!-- .col-md-3 end -->

                                    <!-- .col-md-9 start -->
                                    <div class="col-md-9">
                                        <div class="header-info-widgets">
                                            <ul class="clearfix">
                                                <li>
                                                    <div class="icon-container">
                                                        <i class="lynny-phone-1"></i>
                                                    </div>

                                                    <div class="text-container">
                                                        <span>call us</span>
                                                        <p>
                                                            +91-810-559-3914
                                                        </p>
                                                    </div><!-- .text-container end -->
                                                </li>

                                                <li>
                                                    <div class="icon-container">
                                                        <i class="lynny-mail-duplicate"></i>
                                                    </div>

                                                    <div class="text-container">
                                                        <span>get in touch</span>
                                                        <a href="mailto:admin@cybersafe.co.in">
                                                            admin@cybersafe.co.in
                                                        </a>
                                                    </div><!-- .text-container end -->
                                                </li>

                                                <li>
                                                    <div class="icon-container">
                                                        <i class="lynny-globe-2_1"></i>
                                                    </div>

                                                    <div class="text-container">
                                                        <span>our locations</span>
                                                        <p>
                                                            <a href="contact-multilocation.html">
                                                                Global coverage
                                                            </a>
                                                        </p>
                                                    </div><!-- .text-container end -->
                                                </li>
                                            </ul>
                                        </div><!-- .header-info-widgets end -->
                                    </div><!-- .col-md-9 end -->
                                </div><!-- .row end -->
                            </div><!-- .top-bar-wrapper end -->
                        </div><!-- .col-md-12 end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->

                <!-- .header-inner start -->
                <div class="header-inner">

                    <!-- .container start -->
                    <div class="container">

                        <!-- .row start -->
                        <div class="row">
                            <!-- .col-md-12 start -->
                            <div class="col-md-12">
                                <!-- .main-nav start -->
                                <div class="main-navigation">
                                    <!-- .navbar.navbar-default start -->
                                    <nav class="navbar navbar-default nav-left pi-mega">

                                        <!-- .navbar-header start -->
                                        <div class="navbar-header">

                                            <!-- Responsive navigation buttons -->
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div><!-- .navbar-header end -->

                                        <!-- MAIN NAVIGATION -->
                                        <div id="main-nav" class="collapse navbar-collapse">

                                            <!-- navigation links start -->
                                            <ul class="nav navbar-nav">
                                                <li class="current-menu-item">
                                                    <a href="index.html">Home</a>
                                                </li>

                                                <li class="menu-item-has-children dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">Who we are</a>

                                                    <ul class="dropdown-menu">
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="our-history.html">Our History</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="team-member.html">Team Member Page</a></li>

                                                        <li class="dropdown dropdown-submenu menu-item-has-children">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Careers</a>

                                                            <ul class="dropdown-menu">
                                                                <li><a href="job-listing.html">Job Listing</a></li>
                                                                <li><a href="job-single.html">Vacancy page</a></li>
                                                            </ul>
                                                        </li>

                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="testimonials.html">Testimonials</a></li>
                                                        <li><a href="partners.html">Partners</a></li>
                                                        <li><a href="pricing.html">Pricing</a></li>
                                                        <li><a href="events.html">Events</a></li>
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">What we do</a>

                                                    <ul class="dropdown-menu">
                                                      <!--  <li><a href="services-image-grid.html">Services Image Grid</a></li>
                                                        <li><a href="services-image-grid-sidebar.html">Services Image Grid Sidebar</a></li> !-->
                                                        <li><a href="services-icons-grid.html">Services Icons Grid</a></li>
                                                       <!-- <li><a href="services-subcategory.html">Services Subcategory</a></li>
                                                        <li><a href="services-single.html">Services single</a></li> !-->
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">Case studies</a>

                                                    <ul class="dropdown-menu">
                                                        <li><a href="cases-grid.html">Cases Grid</a></li>
                                                       <!-- <li><a href="cases-grid-filters.html">Grid With Filters</a></li>
                                                        <li><a href="cases-list.html">Cases List</a></li>
                                                        <li><a href="case-single-sidebar.html">Case Single Sidebar</a></li>
                                                        <li><a href="case-single-full.html">Case Single Full</a></li> !-->
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">News</a>

                                                    <ul class="dropdown-menu">
                                                        <li><a href="news-grid.html">News Grid</a></li>
                                                   <!--     <li><a href="news-list.html">News List</a></li>
                                                        <li><a href="news-single.html">News Single</a></li> !-->
                                                    </ul>
                                                </li>

                                                <li class="menu-item-has-children dropdown">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">Contact</a>

                                                    <ul class="dropdown-menu">
                                                   <!--     <li><a href="contact-simple.html">Contact Simple</a></li> !-->
                                                        <li><a href="contact-compact.html">Contact Compact</a></li>
                                                 <!--       <li><a href="contact-multilocation.html">Contact Multi Location</a></li> !-->
                                                    </ul>
                                                </li>

                                         <!--       <li class="dropdown pi-mega-fw menu-item-has-children">
                                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle" role="button">Elements</a>

                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <div class="pi-mega-content">
                                                                <!-- .row start 
                                                                <div class="row">
                                                                    <!-- .col-md-3 start 
                                                                    <div class="col-md-3 pi-mm-col">
                                                                        <ul class="pi-mm-list">
                                                                            <li>
                                                                                <h3>Basic elements</h3>
                                                                            </li>

                                                                            <li><a href="elements-typography.html">Typography</a></li>                                                                            
                                                                            <li><a href="elements-grid.html">Grid system</a></li>
                                                                            <li><a href="elements-dividers.html">Dividers</a></li>
                                                                            <li><a href="elements-buttons.html">Buttons</a></li>
                                                                            <li><a href="elements-lists.html">List styles</a></li>
                                                                        </ul><!-- .pi-mm-list end 
                                                                    </div><!-- .col-md-3 end 

                                                                    <!-- .col-md-3 start 
                                                                    <div class="col-md-3 pi-mm-col">
                                                                        <ul class="pi-mm-list">
                                                                            <li>
                                                                                <h3>Interactive elements</h3>
                                                                            </li>

                                                                            <li><a href="elements-counters.html">Counters</a></li>
                                                                            <li><a href="elements-charts.html">Charts</a></li>
                                                                            <li><a href="elements-carousels.html">Carousels</a></li>
                                                                            <li><a href="elements-animations.html">Content animations</a></li>
                                                                            <li><a href="elements-social-widgets.html">Social widgets</a></li>
                                                                        </ul>
                                                                    </div><!-- .col-md-3 end -->

                                                                    <!-- .col-md-3 start 
                                                                    <div class="col-md-3 pi-mm-col">
                                                                        <ul class="pi-mm-list">
                                                                            <li>
                                                                                <h3>Always needed elements</h3>
                                                                            </li>

                                                                            <li><a href="elements-tabs.html">Tabs</a></li>
                                                                            <li><a href="elements-accordion.html">Accordion</a></li>
                                                                            <li><a href="elements-tables.html">Tables</a></li>
                                                                            <li><a href="elements-pricing-tables.html">Pricing tables</a></li>
                                                                            <li><a href="elements-contact-forms.html">Contact forms</a></li>
                                                                        </ul>
                                                                    </div><!-- .col-md-3 end -->

                                                                    <!-- .col-md-3 start 
                                                                    <div class="col-md-3 pi-mm-col">
                                                                        <ul class="pi-mm-list">
                                                                            <li>
                                                                                <h3>And more...</h3>
                                                                            </li>

                                                                            <li><a href="elements-feature-boxes.html">Feature boxes</a></li>
                                                                            <li><a href="elements-message-boxes.html">Message boxes</a></li>
                                                                            <li><a href="elements-testimonials.html">Testimonials</a></li>
                                                                            <li><a href="elements-latest-posts.html">Latest posts</a></li>
                                                                            <li><a href="elements-google-maps.html">Google maps</a></li>
                                                                        </ul>
                                                                    </div><!-- .col-md-3 end -->
                                                                </div><!-- .row end -->
                                                            </div><!-- .pi-mega-content end -->
                                    </div><!-- navbar end -->
                                    </nav><!-- .navbar.navbar-default end -->
                                </div> <!-- .main-nav end --> 
                            </div><!-- .col-md-12 end -->
                        </div><!-- .row end -->
                    </div><!-- .container end -->
                </div><!-- .header-inner end -->
            </header><!-- #header end -->
        </div><!-- .header-wrapper end -->

        <div class="master-slider-wrapper">
            <!-- #masterslider start -->
            <div id="mastersliderFullWidth03" class="master-slider ms-skin-default mb-0">

                <!-- FIRST SLIDE -->
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="img/slider/consultingpress-it-security-02.png" alt="Cybersafe IT Security Consulting"/>

                    <h2 class="ms-layer pi-caption-02" 
                        style="
                        left: 0px;
                        top:  210px;" 
                        data-type="text" 
                        data-effect="left(short)" 
                        data-duration="500" 
                        data-hide-effect="fade" 
                        data-delay="0">
                        Comprehensive Experience
                    </h2>

                    <h2 class="ms-layer pi-caption-02" 
                        style="
                        left: 0;
                        top:  260px;" 
                        data-type="text" 
                        data-effect="left(short)" 
                        data-duration="500" 
                        data-hide-effect="fade" 
                        data-delay="500">
                        In IT Security Consulting
                    </h2>

                    <p class="ms-layer pi-text" 
                       style="
                       left: 0;
                       top:  330px;" 
                       data-type="text" 
                       data-effect="left(short)" 
                       data-duration="500" 
                       data-hide-effect="fade" 
                       data-delay="1000">
                        Get professional guidance from IT security experts.
                    </p>

                    <img class="ms-layer pi-link-arrow" src="masterslider/blank.gif" data-src="img/slider/circle-icon-blue.svg" alt="" 
                         style="
                         left: 0; 
                         top: 390px;" 
                         data-type="image" 
                         data-effect="left(short)" 
                         data-duration="500" 
                         data-hide-effect="fade" 
                         data-delay="1500"/>

                    <span class="ms-layer pi-link-dark" 
                          style="
                          left: 55px; 
                          top: 390px;" 
                          data-type="text" 
                          data-effect="left(short)" 
                          data-duration="500" 
                          data-hide-effect="fade" 
                          data-delay="1500">
                        Learn more
                    </span>

                    <a href="services-image-grid.html"></a>
                </div><!-- FIRST SLIDE END -->

                <!-- SECOND SLIDE -->
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="img/slider/consultingpress-02.jpg" alt="Cybersafe IT Security Consulting"/>

                    <h2 class="ms-layer pi-caption-02" 
                        style="
                        left: 0;
                        top:  210px;" 
                        data-type="text" 
                        data-effect="left(short)" 
                        data-duration="500" 
                        data-hide-effect="fade" 
                        data-delay="0">
                        Cybersafe 
                    </h2>

                    <h2 class="ms-layer pi-caption-02" 
                        style="
                        left: 0;
                        top:  260px;" 
                        data-type="text" 
                        data-effect="left(short)" 
                        data-duration="500" 
                        data-hide-effect="fade" 
                        data-delay="500">
                        Your Path to IT Security
                    </h2>

                    <p class="ms-layer pi-text" 
                       style="
                       left: 0;
                       top:  330px;" 
                       data-type="text" 
                       data-effect="left(short)" 
                       data-duration="500" 
                       data-hide-effect="fade" 
                       data-delay="1000">
                        Get professional guidance from IT security experts.
                    </p>

                    <img class="ms-layer pi-link-arrow" src="masterslider/blank.gif" data-src="img/slider/circle-icon-blue.svg" alt="" 
                         style="
                         left: 0; 
                         top: 390px;" 
                         data-type="image" 
                         data-effect="left(short)" 
                         data-duration="500" 
                         data-hide-effect="fade" 
                         data-delay="1500"/>

                    <span class="ms-layer pi-link-dark" 
                          style="
                          left: 55px; 
                          top: 390px;" 
                          data-type="text" 
                          data-effect="left(short)" 
                          data-duration="500" 
                          data-hide-effect="fade" 
                          data-delay="1500">
                        Learn more
                    </span>

                    <a href="services-image-grid.html"></a>
                </div><!-- SECOND SLIDE END -->

                <!-- THIRD SLIDE -->
                <div class="ms-slide">
                    <img src="masterslider/blank.gif" data-src="img/slider/consultingpress-consulting.jpg" alt="Cybersafe IT Security Consulting"/>

                    <h2 class="ms-layer pi-caption-02" 
                        style="
                        left: 0;
                        top:  210px;" 
                        data-type="text" 
                        data-effect="left(short)" 
                        data-duration="500" 
                        data-hide-effect="fade" 
                        data-delay="0">
                        You Take Care of Your Business 
                    </h2>

                    <h2 class="ms-layer pi-caption-02" 
                        style="
                        left: 0;
                        top:  260px;" 
                        data-type="text" 
                        data-effect="left(short)" 
                        data-duration="500" 
                        data-hide-effect="fade" 
                        data-delay="500">
                        We'll Take Care of Your IT Security
                    </h2>

                    <p class="ms-layer pi-text" 
                       style="
                       left: 0;
                       top:  330px;" 
                       data-type="text" 
                       data-effect="left(short)" 
                       data-duration="500" 
                       data-hide-effect="fade" 
                       data-delay="1000">
                        Get professional guidance from IT security experts.
                    </p>

                    <img class="ms-layer pi-link-arrow" src="masterslider/blank.gif" data-src="img/slider/circle-icon-blue.svg" alt="" 
                         style="
                         left: 0; 
                         top: 390px;" 
                         data-type="image" 
                         data-effect="left(short)" 
                         data-duration="500" 
                         data-hide-effect="fade" 
                         data-delay="1500"/>

                    <span class="ms-layer pi-link-dark" 
                          style="
                          left: 55px; 
                          top: 390px;" 
                          data-type="text" 
                          data-effect="left(short)" 
                          data-duration="500" 
                          data-hide-effect="fade" 
                          data-delay="1500">
                        Learn more
                    </span>

                    <a href="services-image-grid.html"></a>
                </div><!-- THIRD SLIDE END -->
            </div><!-- #masterslider end -->
        </div><!-- .master-slider-wrapper end -->

        <!-- .page-conent start -->
        <div class="page-content custom-background dark padding-small bkg-color-dark">

            <!-- .container start -->
            <div class="container">

                <!-- .row start -->
                <div class="row">

                    <!-- .col-md-12 start -->
                    <div class="col-md-12">

                        <!-- note start -->
                        <div class="call-to-action clearfix">
                            <div class="text">
                                <h4>Learn how to decrease your business costs by investing in IT security.</h4>
                            </div>

                            <a href="contact-compact.html" class="btn icon-animated">
                                <span>
                                    <i class="lynny-page-1"></i>
                                    request a quote
                                </span>
                            </a>
                        </div><!-- .call-to-action end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-conent start -->
        <div class="page-content custom-background bkg-color-light-grey mb-120">

            <!-- .container start -->
            <div class="container">

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">

                        <!-- .custom-heading-02 start -->
                        <div class="custom-heading-02">
                            <h2>Your Pathway to IT Security</h2>
                            <span>explore what we can do for your company</span>
                        </div><!-- .custom-heading-02 end -->    
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-4 start -->
                    <div class="col-md-4">
                        <!-- .service-feature-box-02 start -->
                        <div class="service-box service-box-02">
                            <div class="icon-container">
                                <i class="lynny-user-group-2"></i>
                            </div><!-- .icon-container end -->

                            <div class="text-container">
                                <a href="services-subcategory.html">
                                    <h3>Professional IT Security Consulting</h3>
                                </a>

                                <p>
                                    We can help you enhance your IT security 
                                    efficiency and increase your business value.
                                </p>
                            </div><!-- .text-container end -->
                        </div><!-- .service-feature-box-02 end -->
                    </div><!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4">

                        <!-- .service-feature-box-02 start -->
                        <div class="service-box service-box-02">
                            <div class="icon-container">
                                <i class="lynny-lightning"></i>
                            </div><!-- .icon-container end -->

                            <div class="text-container">
                                <a href="services-single.html">
                                    <h3>Vulnerability & Threat Management</h3>
                                </a>

                                <p>
                                    Intelligent threat and vulnerability 
                                    services including penetration testing and 
                                    software security.
                                </p>
                            </div><!-- .text-container end -->
                        </div><!-- .service-feature-box-02 end -->
                    </div><!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4">
                        <!-- .service-feature-box-02 start -->
                        <div class="service-box service-box-02">
                            <div class="icon-container">
                                <i class="lynny-server-connections"></i>
                            </div><!-- .icon-container end -->

                            <div class="text-container">
                                <a href="services-architecture.html">
                                    <h3>Cyber Crime</h3>
                                </a>

                                <p>
                                    Cyber crime investigations, Foresnic
                                    lab setup, Mobile investigations
                                </p>
                            </div><!-- .text-container end -->
                        </div><!-- .service-feature-box-02 end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">

                    <!-- .col-md-4 start -->
                    <div class="col-md-4">

                        <!-- .service-feature-box-02 start -->
                        <div class="service-box service-box-02">
                            <div class="icon-container">
                                <i class="lynny-page-1"></i>
                            </div><!-- .icon-container end -->

                            <div class="text-container">
                                <a href="services-security-risk.html">
                                    <h3>Security Risk & Compliance</h3>
                                </a>

                                <p>
                                    Providing guidance in detecting risks 
                                    and developing compliance strategies.
                                </p>
                            </div><!-- .text-container end -->
                        </div><!-- .service-feature-box-02 end -->
                    </div><!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4">
                        <!-- .service-feature-box-02 start -->
                        <div class="service-box service-box-02">
                            <div class="icon-container">
                                <i class="lynny-shield"></i>
                            </div><!-- .icon-container end -->

                            <div class="text-container">
                                <a href="services-security-incident.html">
                                    <h3>Security Incident Management</h3>
                                </a>

                                <p>
                                    Providing detailed procedures for 
                                    dealing and mitigating security incidents.
                                </p>
                            </div><!-- .text-container end -->
                        </div><!-- .service-feature-box-02 end -->
                    </div><!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4">

                        <!-- .service-feature-box-02 start -->
                        <div class="service-box service-box-02">
                            <div class="icon-container">
                                <i class="lynny-building-2"></i>
                            </div><!-- .icon-container end -->

                            <div class="text-container">
                                <a href="services-security.html">
                                    <h3>Education & Security Certficate Training</h3>
                                </a>

                                <p>
                                    Improving security by educating employees 
                                    and partners about the value of IT security.
                                </p>
                            </div><!-- .text-container end -->
                        </div><!-- .service-feature-box-02 end -->
                    </div><!-- .col-md-4 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-conent start -->
        <div class="page-content">

            <!-- .container start -->
            <div class="container">

                <!-- .row start -->
                <div class="row">

                    <!-- .col-md-12 start -->
                    <div class="col-md-12">

                        <!-- .custom-heading-02 start -->
                        <div class="custom-heading-02">
                            <h2>Reduce Your IT Security Costs</h2>
                            <span>using our professional services</span>
                        </div><!-- .custom-heading-02 end -->

                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->

                <!-- .row start -->
                <div class="row">

                    <!-- .col-md-6 start -->
                    <div class="col-md-6">

                        <!-- .chart-container start -->
                        <div class="chart-container chart-center" data-width="350" data-height="350">
                            <canvas class="pieChart" width="300" height="300"></canvas>
                        </div><!-- .chart-container end -->
                    </div><!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6">

                        <p>
                            Cybersafe  is a leading IT security consulting 
                            company with over 2 years of experience in IT security. 
                        </p>

                        <p>
                            Our IT security consultants will help you in 
                            decreasing your security costs and enhancing your 
                            business IT security by focusing on key IT security 
                            areas, such as:
                        </p>

                        <ul class="fa-ul large-icons clearfix">
                            <li>
                                <i class="icon-container lynny-checkmark-2"></i>

                                <div class="li-content">
                                    <p>Cyber Crime solutions</p>
                                </div>
                            </li>

                            <li>
                                <i class="icon-container lynny-checkmark-2"></i>

                                <div class="li-content">
                                    <p>Security Certifications & Training</p>
                                </div>
                            </li>

                            <li>
                                <i class="icon-container lynny-checkmark-2"></i>

                                <div class="li-content">
                                    <p>Incident planning & response / Risk management</p>
                                </div>
                            </li>

                            <li>
                                <i class="icon-container lynny-checkmark-2"></i>

                                <div class="li-content">
                                    <p>Vulnerability Assessment & Penetration testing</p>
                                </div>
                            </li>
                        </ul><!-- .fa-ul.large-icons end -->
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-conent start -->
        <div class="page-content custom-background bkg-img03 dark">

            <!-- .container start -->
            <div class="container">

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-8 start -->
                    <div class="col-md-8">

                        <!-- .custom-heading-01 start -->
                        <div class="custom-heading-01">
                            <span>why choose us</span>
                            <h2>Top Reasons to Choose Us</h2>
                        </div><!-- .custom-heading-01 end -->

                        <!-- .accordion start -->
                        <div class="accordion clearfix">

                            <!-- ACCORDION CONTENT 01 -->
                            <div class="title active">
                                <a href="#" class="clearfix">
                                    Improved security and reduced costs
                                </a>
                            </div><!-- .title.active end -->

                            <div class="content clearfix">
                                <p>
                                    Our expert IT security consultants will 
                                    analyze your business environment and make 
                                    custom procedures and measures for 
                                    mitigating IT threats and vulnerabilities.
                                </p>
                            </div><!-- .content end -->

                            <!-- ACCORDION CONTENT 02 -->
                            <div class="title">
                                <a href="#" class="clearfix">
                                    Reducing potential threat impact
                                </a>
                            </div>

                            <div class="content clearfix">      
                                <p>
                                    With smart IT security design and implementation 
                                    you are able to address potential threats and 
                                    secure your most valuable IT assets and thus 
                                    reduce it's impact.
                                </p>
                            </div><!-- . content end -->

                            <!-- ACCORDION CONTENT 03 -->
                            <div class="title">
                                <a href='#' class="clearfix">
                                    Increased efficiency with Cybersafe
                                </a>
                            </div>

                            <div class="content clearfix">
                                <p>
                                    You take care of your business, we will take 
                                    care of your IT Security. Increase your 
                                    efficiency by investing in Cybersafe IT
                                    Security solutions.
                                </p>
                            </div><!-- .content end -->

                            <!-- ACCORDION CONTENT 04 -->
                            <div class="title">
                                <a href='#' class='clearfix'>
                                    Improved compliance
                                </a>
                            </div>

                            <div class="content clearfix">
                                <p>
                                    You take care of your business, we will take 
                                    care of your IT Security. Increase your 
                                    efficiency by investing in Cybersafe IT
                                    Security solutions.
                                </p>
                            </div><!-- .content end -->
                        </div><!-- .accordion end -->

                    </div><!-- .col-md-8 end -->

                    <div class="col-md-4 empty"></div>
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-conent start -->
        <div class="page-content custom-background bkg-color-light-grey padding-small mb-120">

            <!-- .container start -->
            <div class="container">

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- note start -->
                        <div class="call-to-action clearfix">
                            <div class="text">
                                <h4>Securing your most valuable business assets 
                                    with smaller costs.</h4>
                            </div>

                            <a href="cases-grid.html" class="btn icon-animated">
                                <span>
                                    <i class="lynny-page-1"></i>
                                    view our case studies
                                </span>
                            </a>
                        </div><!-- .call-to-action end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-conent start -->
        <div class="page-content">

            <!-- .container start -->
            <div class="container">

                <!-- .row start -->
                <div class="row">
                    <!-- .col-md-12 start -->
                    <div class="col-md-12">
                        <!-- Owl Carousel Container start -->
                        <div class="carousel-container">
                            <div id="testimonial-carousel-02" class="owl-carousel">
                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .testimonial-style-02 start -->
                                    <div class="testimonial-style-02">
                                        <p>
                                            "I always love when you upload 
                                            something new. Your attention to 
                                            detail, uniqueness and story driven 
                                            design is a joy to explore. Every 
                                            pixel is there for a reason, nothing 
                                            is generic, and it all works great
                                            together. Truly an inspiration to 
                                            look p to, and steal from :)"
                                        </p>

                                        <span class="author">
                                            ColorByt,  
                                            <a href='#'>Web Designer</a>
                                        </span>
                                    </div><!-- .testimonial-style-02 end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .testimonial-style-02 start -->
                                    <div class="testimonial-style-02">
                                        <p>
                                            "Really happy with the  guidance you 
                                            provided. Our employees are now more 
                                            aware of their role in information 
                                            security and management of IT is
                                            much efficient now."
                                        </p>

                                        <span class="author">
                                            Vladimir Mrkela,  
                                            <a href='#'>Cybersafe </a>
                                        </span>
                                    </div><!-- .testimonial-style-02 end -->
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <!-- .testimonial-style-02 start -->
                                    <div class="testimonial-style-02">
                                        <p>
                                            "Just wanted to thank Consulting 
                                            Press for providing exceptional IT
                                            security consulting service to our 
                                            company. Our IT security costs
                                            dropped significantly so we could 
                                            focus more on our core business."
                                        </p>

                                        <span class="author">
                                            Scott Rogers,  
                                            <a href='#'>Poleo Digital</a>
                                        </span>
                                    </div><!-- .testimonial-style-02 end -->
                                </div><!-- .owl-item end -->
                            </div><!-- .owl-carousel end -->
                        </div><!-- Owl Carousel Container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-conent start -->
        <div class="page-content custom-background bkg-img04">

            <!-- .container start -->
            <div class="container">

                <!-- .row start -->
                <div class="row custom-background bkg-color-white">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6 triggerAnimation animated" data-animate="fadeInLeft">
                        <!-- .custom-heading-01 start -->
                        <div class="custom-heading-01">
                            <span>request a quote</span>
                            <h2>Talk to Our IT Security Consultant</h2>
                        </div><!-- .custom-heading-01 end -->
                    </div><!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6 triggerAnimation animated" data-animate="fadeInLeft">

                        <!-- .Contact form start -->
                        <form class="wpcf7 wpcf7-request-quote clearfix">
                            <input type="text" class="wpcf7-text" id="quote-name" placeholder="First Name">
                            <input type="text" class="wpcf7-text" id="quote-last-name" placeholder="Last Name">
                            <input type="text" class="wpcf7-text" id="quote-phone" placeholder="Phone">
                            <input type="email" class="wpcf7-email" id="quote-email" placeholder="Email">
                            <div class="g-recaptcha" data-sitekey="6Ld4VykTAAAAAM_qltIuTg7I0hpcdHjX7j68qpRz"></div>
                            <input type="submit" value="submit" class="wpcf7-submit wpcf7-submit-full">
                        </form>
                    </div><!-- .col-md-6 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- .page-conent start -->
        <div class="page-content custom-background bkg-color-dark padding-small">

            <!-- .container start -->
            <div class="container">

                <!-- .row start -->
                <div class="row">

                    <!-- .col-md-12 start -->
                    <div class="col-md-12">

                        <!-- Owl Carousel Container start -->
                        <div class="carousel-container">
                            <div id="client-carousel" class="owl-carousel">
                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo01.png" alt="Cybersafe Partner Logo 01"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo02.png" alt="Cybersafe Partner Logo 02"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo03.png" alt="Cybersafe Partner Logo 03"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo04.png" alt="Cybersafe Partner Logo 04"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo05.png" alt="Cybersafe Partner Logo 05"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo06.png" alt="Cybersafe Partner Logo 06"/>
                                </div><!-- .owl-item end -->

                                <!-- .owl-item start -->
                                <div class="owl-item">
                                    <img src="img/pics/consultingpress-clients-logo07.png" alt="Cybersafe Partner Logo 07"/>
                                </div><!-- .owl-item end -->
                            </div><!-- .owl-carousel end -->
                        </div><!-- Owl Carousel Container end -->
                    </div><!-- .col-md-12 end -->
                </div><!-- .row end -->
            </div><!-- .container end -->
        </div><!-- .page-content end -->

        <!-- #footer-wrapper start -->
        <div id="footer-wrapper">

            <!-- #footer start -->
            <footer id="footer">
                <div class="container">

                    <!-- .row start -->
                    <div class="row">

                        <!-- .footer-widget-container start -->
                        <ul class="footer-widget-container col-md-12">

                            <!-- .widget.widget_newsletterwidget start -->
                            <li class="widget widget_newsletterwidget">

                                <!-- .newsletter.newsletter-widget start -->
                                <div class="newsletter newsletter-widget">
                                    <form>
                                        <input class="email" type="email" placeholder="Subscribe to our newsletter...">
                                        <input type="submit" class="submit" value="subscribe">
                                    </form>
                                </div><!-- .newsletter.newsletter-widget end -->
                            </li><!-- .widget.widget_newsletterwidget end -->
                        </ul><!-- .footer-widget-container end -->
                    </div><!-- .row end -->

                    <!-- .row start -->
                    <div class="row">

                        <!-- .footer-widget-container start -->
                        <ul class="footer-widget-container col-md-3 col-sm-6">

                            <!-- .widget.widget-text start -->
                            <li class="widget widget-text">
                                <a href="index.html">
                                    <img src="img/svg/consultingpress-logo-light-blue.svg" alt="Cybersafe IT Security Consulting Template"/>
                                </a>
                            </li><!-- .widget.widget-text end -->
                        </ul><!-- .footer-widget-container end -->

                        <!-- .footer-widget-container start -->
                        <ul class="footer-widget-container col-md-3 col-sm-6">

                            <!-- .widget.widget-pages start -->
                            <li class="widget widget-pages">
                                <div class="title">
                                    <h3>About</h3>
                                </div><!-- .title end -->

                                <ul>
                                    <li>
                                        <a href="about.html">About Cybersafe </a>
                                    </li>

                                    <li>
                                        <a href="our-team.html">Our Team</a>
                                    </li>

                                    <li>
                                        <a href="partners.html">Business Partners</a>
                                    </li>

                                    <li>
                                        <a href="contact-multilocation.html">Global Coverage</a>
                                    </li>

                                    <li>
                                        <a href="contact-compact.html">Contact</a>
                                    </li>
                                </ul>

                            </li><!-- .widget.widget-pages end -->
                        </ul><!-- .footer-widget-container end -->

                        <!-- .footer-widget-container start -->
                        <ul class="footer-widget-container col-md-3 col-sm-6">
                            <li class="widget widget-text">
                                <div class="title">
                                    <h3>Latest News</h3>
                                </div>

                                <!-- Latest posts element start -->
                                <ul class="pi-latest-posts-02">
                                    <li class="post-container clearfix">
                                        <div class="post-media">
                                            <a href="news-single.html">
                                                <img src="img/blog/consultingpress-increase-company-value-by-investing-in-people.jpg" alt="Cybersafe IT Security Consulting"/>
                                            </a>
                                        </div><!-- .post-media end -->

                                        <div class="post-body">
                                            <span class="date">25 jul, 2016</span>
                                            <a href="news-single.html">
                                                <h4>Increase company value by investing in people</h4>
                                            </a>
                                        </div><!-- .post-body end -->
                                    </li>

                                    <li class="post-container clearfix">
                                        <div class="post-media">
                                            <a href="news-single-consultingpress-quality-over-quantity.html">
                                                <img src="img/blog/consultingpress-delivering-quality-over-quantity.jpg" alt="Cybersafe IT Security Consulting"/>
                                            </a>
                                        </div><!-- .post-media end -->

                                        <div class="post-body">
                                            <span class="date">25 jul, 2016</span>
                                            <a href="news-single-consultingpress-quality-over-quantity.html">
                                                <h4>Cybersafe Delivering Quality Over Quantity</h4>
                                            </a>
                                        </div><!-- .post-body end -->
                                    </li>
                                </ul><!-- .pi-latest-posts-02 end -->
                            </li>
                        </ul><!-- .footer-widget-container end -->

                        <!-- .footer-widget-container start -->
                        <ul class="footer-widget-container col-md-3 col-sm-6">
                            <li class="widget contact-info">
                                <div class="title">
                                    <h3>Contact</h3>
                                </div>

                                <ul class="contact-info-list clearfix">
                                    <li>
                                        <i class="lynny-home"></i>
                                        Cybersafe <br />
                                        No.5,Temple road,8th cross<br />
                                        Malleshwaram,BLR,KA,IN<br />
                                    </li>

                                    <li>
                                        <i class="lynny-phone-1"></i>
                                        +91-810-559-3914
                                    </li>

                                    <li>
                                        <i class="lynny-mail-duplicate"></i>
                                        <a href="mailto:admin@cybersafe.co.in">admin@cybersafe.co.in</a>
                                    </li>
                                </ul><!-- .contact-info-list end -->
                            </li><!-- .widget.contact-info end -->
                        </ul><!-- .footer-widget-container end -->
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </footer><!-- #footer end -->

            <!-- #copyright-container start -->
            <div id="copyright-container" class="copyright-container">
                <!-- .container start -->
                <div class="container">
                    <!-- .row start -->
                    <div class="row">
                        <!-- .col-md-6 start -->
                        <div class="col-md-6 col-sm-6">
                            <p>
                                Copyright © 2017 Cybersafe 
                            </p>
                        </div><!-- .col-md-6 end -->

                        <!-- .col-md-6 start -->
                     <!--   <div class="col-md-6 col-sm-6 copyright-right">
                            <p>
                                Design and development by <a href="http://www.pixel-industry.com">Cybersafe</a>
                            </p> 
                        </div>!--><!-- .col-md-6 end --> 
                    </div><!-- .row end -->
                </div><!-- .container end -->
            </div><!-- #copyright-container end -->

            <a href="#" class="scroll-up">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div><!-- #footer-wrapper end -->

        <!-- Required js scripts -->
        <script src="js/jquery-core.js"></script><!-- jQuery library  - must be included in all HTML files -->
        <script src="bootstrap/js/bootstrap.min.js"></script><!-- Bootstrap script - must be included in all HTML files -->
        <script src="js/jquery-scripts.js"></script><!-- Additional scripts - must be included in all HTML files -->
        <script src="masterslider/masterslider.min.js"></script><!-- Master slider main js -->
        <script src="owl-carousel/owl.carousel.min.js"></script><!-- Carousels script -->
        <script src="js/jquery-retina.js"></script><!-- Script that automatically loads retina images on high res screens - must be included in all HTML files for retina support -->
        <script src="js/chart.min.js"></script><!-- Script for Charts -->
        <script src="js/volcanno.include.js"></script><!-- Custom jQuery functions - must be includeed in all HTML files -->
        <script src='https://www.google.com/recaptcha/api.js'></script> <!-- Contact form recaptcha -->

        <script>
            /* <![CDATA[ */
            jQuery(document).ready(function ($) {
                'use strict';
                // MASTER SLIDER START 
                VolcannoInclude.masterSliderInit("mastersliderFullWidth03");

                // INCLUDE PIE CHART
                VolcannoInclude.pieChartInit('pieChart-3');

                // INCLUDE OWL CAROUSEL
                VolcannoInclude.owlCarouselInit('testimonial-carousel-02');
                VolcannoInclude.owlCarouselInit('client-carousel');

                //CONTACT FORM AJAX
                VolcannoInclude.contactFormAjax('request-quote');

                //NEWSLETTER FORM AJAX
                VolcannoInclude.contactFormAjax('newsletter');
            });
            /* ]]> */
        </script>
    </body>
</html>